{
  "name": "ccmp-backend",
  "version": "1.0.0",
  "description": "CCPM (Critical Chain Project Management) Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "ci:test": "jest --ci --coverage --watchAll=false --maxWorkers=2",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "ci:lint": "eslint src --ext .ts --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "ci:typecheck": "tsc --noEmit",
    "ci:audit": "npm audit --audit-level=high --production",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "docker:build": "docker build -t ccpm-backend .",
    "docker:build:prod": "docker build -t ccpm-backend:latest .",
    "docker:run": "docker run -p 3001:3001 ccmp-backend",
    "docker:push": "docker push ccpm-backend:latest",
    "format:check": "prettier --check \"src/**/*.{ts,js}\"",
    "format:write": "prettier --write \"src/**/*.{ts,js}\"",
    "ci:all": "npm run ci:typecheck && npm run ci:lint && npm run ci:test && npm run ci:audit"
  },
  "keywords": [
    "ccpm",
    "project-management",
    "critical-chain",
    "typescript",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "CCMP Development Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dompurify": "^3.0.7",
    "jsdom": "^23.0.1",
    "dotenv": "^16.3.1",
    "redis": "^4.6.12",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "uuid": "^9.0.1",
    "moment": "^2.30.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/joi": "^17.2.3",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.6",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.4",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "tsconfig-paths": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/tests"],
    "testMatch": ["**/__tests__/**/*.ts", "**/?(*.)+(spec|test).ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/index.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts",
    "schema": "prisma/schema.prisma"
  }
}